Manx
====

Manx is a cross-plattform reader for the NBT-file format of the sandbox-game ["Minecraft"](http://minecraft.net). It is based on the [QT 4.6](http://qt.nokia.com)-Framework under C++.

Mainly created as a learning experience for me, its current feature set is:

*	Map image exporter for InDev and small InfDev chunk files
	-	blocks displayed as pixels or with real textures
	-	Simple config files to control which blocks are displayed how (e.g ores and heightmap)
*	Reading of gzipped NBT-files into nested C++ classes
	-	Providing a simple API for access, e.g. tag["list.element1.value"]

## Planned features are ##

*	Parsing the different Minecraft Level-formats
*	Map viewer for InDev and InfDev
	-	zooming down to texture level
	-	treat specific text of signs as the name of a geographic region

And maybe also:

*	NBT exporter
*	Modifying NBT-values such as inventory items
*	Map editor
	-	set spawn point
	-	QtScript or Lua plugin system for brushes/fills/block replacement

## Some random idea ##
If I get this far, I may try to write an application where you can share your InfDev world. The idea is that you can export a specific island of your world to a server. The server would merge it with the islands of other users and you could fetch the whole generated world (or part of it) back to your local client. It would then work VCS-like, pushing/pulling updates only on modified chunks. The server would likely get some user-access protection so that your island is not overwritten by anybody else unless their are on your friend-list.

